alembic==1.4.2
aniso8601==3.0.0
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.1.0
click==6.7
coverage==5.1
decorator==4.4.2
dotenv-python==0.0.1
Faker==0.8.15
flake8==3.8.1
Flask==1.1.2
flask-marshmallow==0.11.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.4.3
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.17.0
Jinja2==2.11.0
Mako==1.1.3
MarkupSafe==1.0
marshmallow==3.6.0
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
more-itertools==8.3.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.6.0
prompt-toolkit==1.0.18
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pytest==3.6.1
pytest-cov==2.5.1
pytest-flask==0.10.0
pytest-runner==4.2
python-dateutil==2.8.1
python-dotenv==0.8.2
python-editor==1.0.4
pytz==2018.4
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.3.17
text-unidecode==1.2
traitlets==4.3.3
wcwidth==0.1.9
Werkzeug==0.16.0
